#rightDiv {
    padding-top: 20%;
} 

/* .container{

	display: grid;
    margin:0% 0% 0% 0%;
	width:70%;
	height:70%;
	border: 0px solid black;
	grid-template-columns: 17% 17% 17%;
	gap: 200px;
    padding:0% 0% 0% 5%;
}

.search{
  width: 200px;
  height: 40px;
  margin-left:40%
}
.test{
	display:grid;
	grid-template-columns:25% 25% 25%;
	grid-gap: 5%;
	justify-content: center;
	margin-bottom: 30%;
}

.h-full{
	color:black;
}





.Navbar1{
	max-width: 100%;
	height:7%;
	border:0px solid black;
	padding:1% 2% 1% 4%;
	display:flex;
	gap:2%;
	font-size:0.9rem;
	color:rgb(152, 152, 152);
	background-color:rgb(245, 245, 245);
	border: 0.5px solid black
}

.Navbar2{
	max-width: 100%;
	height:7%;
	border:0px solid black;
	padding: 1% 1% 1% 4%;
	display:flex;
	gap:2%;
	font-size:0.9rem;
	color:rgb(152, 152, 152);
	
}

.Navbar3{
	max-width: 100%;
	height:7%;
	border:0px solid black;
	padding: 1% 2% 1% 4%;
	display:flex;
	gap:0%;
	font-size:0.9rem;
	color:rgb(152, 152, 152);
	
}
.end{
	margin-left:40%;
}
.nv1{
	color:#1a66bd
}
#img11{
	height: 100%;
	width: 70%;
 
  border:0px solid black;
}
#img11 > img
{
	height: 100%;
	width: 100%;
	border:0px solid black;
}
.input{
	border:0px solid black;
	width:20%;
	margin-left:2px;
	margin-right: 10%;

	
	
}
.input > input{
	border:0px solid black;
	width:120%;
	height: 90%;
	background-color:rgb(245, 245, 245);
	font-size:16px;
	padding:8px;
	
	

}
input:focus{
    outline: none;
}

#nbicons{
  margin-left:140px;
  color:rgb(121, 104, 104);
  font-weight:500;
  border:1.5px solid rgb(103, 96, 96);
  padding: 5px 5px 5px 5px;
  border-radius: 20px;
}
.mt{
	margin-top:0px;
}


.div3 {
	
	display: block;
	overflow: auto;

	
  } */



.rightDiv {
    padding-top: 5%;
}
.price {
	display: flex;
	justify-content: space-between;
}
.paymentDiv {
	border: 2px solid red;
	margin-top: 150px;
	background-color: aqua;
	padding: 10px;
	margin-right: 20px;
	width: 40%;
}
.place{
	width: 100%;
	height: 30px;
	background-color: #E73A6A;
}
.coupon {
	color: blue
}

.rightDiv{
    display:grid;
    grid-template-columns:repeat(4,23%);
    grid-gap:2%;
    margin-left:2%;
	width: 85%;
    white-space: nowrap;
}
.contentDiv{
	display:grid;
    grid-template-columns:repeat(4,23%);
	grid-gap:2%;
	white-space: nowrap;
	padding-top: 90px;
	text-align: center;
	justify-content: center;
}
.carts{
	display:grid;
    grid-template-columns:repeat(4,23%);
	grid-gap:2%;
	white-space: nowrap;
	text-align: center;
	justify-content: center;
}

.mainBox:hover{
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    /* box-shadow: 1px 1px 1px 1px rgba(0.1, 0.1, 0.2, 0.2); */
}
.maincart{
	padding-top: 100px;
	display: grid;
	grid-template-columns: 68% 30%
}
.log-in {
	background-color: #E73A6A;
	color: green;
}


.mainBox {
 position: relative;
   z-index: 1;
   height: 350px;
}

.mainBox:hover .overlay {
    display: block;
}
  
.emptyImg{
    /* width: 50%; */
    left: 0;
  
}

.leftdiv {
	width: 50%;
	height: 300px;
	/* border: 1px solid red; */
	justify-content: center;
	padding-top: 20%;
}
.main {
	display: flex;
}
/* .payment {
	height: 20px;
	background-color: aqua;
} */